=====================================
Release notes for <reqtool-v0.10-beta>
=====================================
BUGS FIXES:
#5	Campo "Caminho da tela" no formulário de especificação de requisitos e casos de uso
#4	Campo "Nome da tela" no formulário de especificação de requisitos
#6	Campo "Observação" no formulário de especificação de requisitos
#7	Máquina de estado para status do registro de especificação
#13	Erro com a quantidade de caracteres do campo Status da issue

=====================================
Release notes for <reqtool-v0.9-beta>
=====================================
+ Project Management
+ Risk Management
+ Tela de visualização para as entidades

=====================================
Release notes for <reqtool-v0.8-beta>
=====================================
+ Added feature model visualization graph
+ Added product map visualization graph
+ Added product modules visuzalition graph
+ Generating the report PDFs automaticaly (features, requirements, use cases)
+ Added duplicated_for and dependes_on fields in the bugtracker issue

=====================================
Release notes for <reqtool-v0.7-beta>
=====================================
+ Added requirement latex report
+ Removed MetaInfo class and move its fields to each idenpendent class
+ Added Feature details view
+ Added bug tracker

=====================================
Release notes for <reqtool-v0.6-beta>
=====================================
+ Fixed the bug with 'Show features hierarchy' (now it can generates all the hierarchy)
+ Ordering alphabeticaly the HTML select boxes
+ Generating Latex report for Feature entity (it is still not compiling the PDF file)
+ Added an initial ideia for the risk management application
+ Added more classes to the UML diagram
+ Added an UML diagram for the main packages of reqtool