[Files][Setup]
AppName=Cangote
AppVersion=0.01
AppCopyright=Cangote Team
DefaultDirName={pf}\Cangote
SolidCompression=True

Source: "C:\sbuild\mingw\bin\tk85.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\tclpip85.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\tcl85.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\swscale-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\pthreadGC2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\mingwm10.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libzbar-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libz-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libxslt-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libxml2-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libx264-125.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libwavpack-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libw32nsp-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libvpx-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libvpx-1.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libvpx-1.1.0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libvpx.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libvorbisidec-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libvorbisfile-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libvorbisenc-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libvorbis-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libvo-amrwbenc-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libvo-aacenc-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libvisual-0.4-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libunistring-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libudf-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libtwolame-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libtiffxx-5.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libtiff-5.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libtidy-0-99-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libtheoraenc-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libtheoradec-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libtheora-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libtasn1-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libtag_c.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libtag.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libssp-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libsqlite3-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libspeexdsp-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libspeex-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libsoup-2.4-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libSoundTouch-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libsndfile-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libsmf-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libshout-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libSDL-1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libschroedinger-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\librtmp-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libquadmath-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libqrencode-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libpng15-15.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libplibc-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libpixman-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libpangowin32-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libpangoft2-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libpangocairo-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libpango-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libp11-kit-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\liborc-test-0.4-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\liborc-0.4-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libopus-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libopencore-amrwb-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libopencore-amrnb-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libogg-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libnettle-4-4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libmplex2-2-0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libmpfr-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libmpeg2encpp-2-0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libmpeg2convert-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libmpeg2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libmpc-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libmp3lame-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libmodplug-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libmjpegutils-2-0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libmicrohttpd-10.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libmagic-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libmad-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\liblzma-5.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\liblzma-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libltdl-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libjpeg-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libjbig-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libjbig.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libjasper-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libiso9660-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libiso9660++-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libintl-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libilbc-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libidn-11.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libid3tag-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libiconv-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libhogweed-2-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libharfbuzz-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgtk-win32-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgthread-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgstvideo-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgsttag-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgstsignalprocessor-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgstsdp-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgstrtsp-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgstrtp-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgstriff-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgstreamer-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgstphotography-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgstpbutils-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgstnet-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgstfft-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgstcontroller-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgstcodecparsers-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgstcheck-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgstbasevideo-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgstbasecamerabinsrc-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgstbase-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgstaudio-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgstapp-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgsm.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgsf-win32-1-114.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgsf-1-114.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgpg-error-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgomp-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgobject-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgnutlsxx-28.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgnutls-openssl-27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgnutls-28.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgnurx-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgnunetvpn-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgnunetutil-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgnunettun-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgnunettransporttesting-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgnunettransport-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgnunettesting-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgnunettesting_old-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgnunettestbed-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgnunetstream-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgnunetstatistics-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgnunetregex-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgnunetpeerinfo-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgnunetnse-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgnunetnat-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgnunetnamestore-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgnunetmeshblock-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgnunetmesh-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgnunetlockmanager-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgnunethello-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgnunetgtk-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgnunetgns-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgnunetgns_common-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgnunetfs-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgnunetfragmentation-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgnunetdv-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgnunetdnsstub-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgnunetdnsparser-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgnunetdns-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgnunetdht-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgnunetdatastore-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgnunetdatacache-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgnunetcore-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgnunetchat-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgnunetblock-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgnunetats-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgnunetarm-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgmpxx-4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgmp-10.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgmodule-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libglut-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libglib-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgladeui-1-11.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgio-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgif-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgettextsrc-0-18-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgettextpo-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgettextlib-0-18-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgdk-win32-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgdk_pixbuf-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgcrypt-11.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libgailutil-18.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libfribidi-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libfreetype-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libfontconfig-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libFLAC-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libFLAC++-5.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libffi-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libextractor-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libextractor_common-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libexslt-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libexpat-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libexiv2-12.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libdvdread-4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libdvdnavmini-4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libdvdnav-4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libdl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libdca-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libcurl-4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libcdio-13.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libcdio++-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libcddb-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libcairo-script-interpreter-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libcairo-gobject-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libcairo-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libcaca-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libcaca++-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libbz2-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libatk-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libass-4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libasprintf-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\libarchive-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\liba52-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\glew32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\avutil-51.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\avresample-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\avformat-54.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\avfilter-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\avdevice-53.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\avcodec-54.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-vpn.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-uri.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-unindex.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-transport-certificate-creation.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-transport.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-testing-run-service.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-testing.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-template.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-statistics-gtk.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-statistics.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-setup.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-service-vpn.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-service-transport.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-service-testbed.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-service-template.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-service-statistics.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-service-resolver.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-service-peerinfo.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-service-nse.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-service-namestore.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-service-mesh.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-service-lockmanager.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-service-gns.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-service-fs.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-service-dv.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-service-dns.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-service-dht.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-service-datastore.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-service-core.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-service-chat.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-service-ats.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-service-arm.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-search.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-rsa.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-resolver.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-publish.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-pseudonym.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-peerinfo-gtk.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-peerinfo.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-nat-server.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-namestore.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-helper-testbed.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-helper-nat-server.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-helper-nat-client.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-helper-fs-publish.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-gns-proxy.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-gns-helper-service-w32.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-gns-fcfsd.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-gns.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-fs-gtk.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-fs.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-ecc.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-download.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-dns2gns.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-directory.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-dht-put.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-dht-monitor.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-dht-get.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-daemon-topology.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-daemon-hostlist.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-core.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-config.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-chat.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-auto-share.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-ats.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sbuild\mingw\bin\gnunet-arm.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projetos\Meus Projetos\Cangote\Software\Qt Cangote\gnunet-qt-build-5fe586-Debug\debug\gnunet-qt.exe"; DestDir: "{app}"; Flags: ignoreversion
